{
  "name": "perl-language-server",
  "version": "0.1.0",
  "description": "LanguageServer implementation for Perl. Nativly compiled Node-Module written in C++.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ergotamin/perl-language-server.git"
  },
  "author": "ergotamin <ergotamin.source@gmail.com> (https://ergotamin.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ergotamin/perl-language-server/issues"
  },
  "homepage": "https://github.com/ergotamin/perl-language-server#readme"
}
